# numbers-and-letters

./: .gitignore  CHANGELOG.md  README.md  Rules.md  build.bat  build.gradle  build.properties  build.xml  dependencies.properties  pom.xml  settings.gradle
src/main/antlr/: EnglishNumerals.g4  SpanishNumerals.g4
src/main/java/com/adastrafork/numbersandletters/: ThrowingErrorListener.java
src/main/java/com/adastrafork/numbersandletters/converters/: INumeralsToNumbersConverter.java
src/main/java/com/adastrafork/numbersandletters/converters/en/: EnglishNumeralRecognitionEngine.java  EnglishNumeralValues.java  EnglishNumeralsToNumbersConverter.java
src/main/java/com/adastrafork/numbersandletters/converters/es/: SpanishNumeralRecognitionEngine.java  SpanishNumeralValues.java  SpanishNumeralsToNumbersConverter.java
src/main/java/com/adastrafork/numbersandletters/converters/es/antlr4/: SpanishNumeralsBaseVisitor.java  SpanishNumeralsLexer.java  SpanishNumeralsParser.java  SpanishNumeralsVisitor.java
src/main/java/com/adastrafork/numbersandletters/errorhandling/: ThrowingErrorListener.java
src/main/java/com/adastrafork/numbersandletters/es/: SpanishNumeralRecognitionEngine.java  SpanishNumeralRecognitionPattern.java  SpanishNumeralRule.java  SpanishNumeralValues.java  SpanishNumeralsRule.java  SpanishNumeralsToNumbersConverter.java  Test.java
src/main/java/com/adastrafork/numbersandletters/es/antlr4/: SpanishNumerals.tokens  SpanishNumeralsBaseVisitor.java  SpanishNumeralsLexer.java  SpanishNumeralsLexer.tokens  SpanishNumeralsParser.java  SpanishNumeralsVisitor.java
src/main/java/com/adastrafork/numbersandletters/es/exceptions/: UnrecognizedNumeralException.java
src/main/java/com/adastrafork/numbersandletters/exceptions/: UnrecognizedNumeralException.java
src/main/resources/Grammars/: SpanishNumerals.g4
src/test/java/com/adastrafork/numbersandletters/es/: SpanishNumeralsToNumbersConverterTest.java
src/test/java/com/adastrafork/numbersandletters/test/: EnglishNumeralsToNumbersConverterTest.java  SpanishNumeralsToNumbersConverterTest.java
