# build.properties
# Assembly properties for the project `numbers-and-letters`.


# Assembly specific properties.
assemblyGroup=com.adastrafork
assemblyName=numbers-and-letters
assemblyVersion=1.0


# Compiler settings.
sourceCompatibility=1.8
targetCompatibility=1.8
sourceEncoding=UTF-8
compilerFork=true
incrementalBuild=true
verboseBuild=false


# Source paths.
mainSourceDir=src/main/java
mainResourcesDir=src/main/resources
testSourceDir=src/test/java
testResourcesDir=src/test/resources


# Compilation paths.
buildDir=build


# Assembly paths.
jarDebugDir=dist/debug
jarReleaseDir=dist/release


# ANTLR paths.
antlrGeneratedSourceDir=src/main/java/com/adastrafork/numbersandletters/es/antlr4
antlrGrammarsDir=src/main/resources/grammars