# build.properties
#
# Properties for the project `numbers-and-letters`.
# suppress inspection "UnusedProperty" for whole file


# Assembly specific properties.
assemblyGroup=com.adastrafork
assemblyName=numbers-and-letters
assemblyVersion=1.0RC7


# Compiler settings.
sourceCompatibility=1.8
targetCompatibility=1.8
sourceEncoding=UTF-8
compilerFork=true
incrementalBuild=true
verboseBuild=false


# Source paths.
mainSourceDir=src/main/java
mainResourcesDir=src/main/resources
testSourceDir=src/test/java
testResourcesDir=src/test/resources
generatedSourcesDir=generated-src/antlr/main/com/adastrafork/numbersandletters/generated/antlr4


# Compilation paths.
buildDir=build


# Assembly paths.
jarDebugDir=dist/debug
jarReleaseDir=dist/release


# Manifest properties.
specificationTitle=Numbers and Letters
specificationVersion=1.0RC5
specificationVendor=pcesarperez
implementationTitle=com.adastrafork.numbersandletters
implementationVersion=1.0RC5
implementationVendor=pcesarperez
classPath=antlr-runtime-4.5.3.jar