<?xml version="1.0" encoding="utf-8"?>

<!--
	build.xml
	Fichero de construcción del desplegable para la biblioteca `numbers-and-letters`.
-->
<project
	name="Build-TransformerHL7cdaModels"
	default="jar"
	basedir="."
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- Carga de los ficheros de propiedades de compilación. -->
	<property file="build.properties" />
	<property file="dependencies.properties" />


	<!-- Habilitamos el uso de Maven Ant Tasks para gestionar las dependencias. -->
	<path
		id="maven.classpath"
		path="${lib.dir}/maven-ant-tasks-2.1.3.jar" />

	<typedef
		resource="org/apache/maven/artifact/ant/antlib.xml"
		uri="antlib:org.apache.maven.artifact.ant"
		classpathref="maven.classpath" />


	<!-- POM interno con las coordenadas Maven. -->
	<artifact:pom
		id="internal-pom"
		groupId="${assembly.group}"
		artifactId="${assembly.name}"
		version="${assembly.version}"
		packaging="jar" />


	<!-- Dependencias del proyecto. -->
	<artifact:dependencies pathId="dependencies.classpath">
		<!--
		<dependency
			groupId="${dependency.catalogooids.group}"
			artifactId="${dependency.catalogooids.artifact}"
			version="${dependency.catalogooids.version}" />
		-->
	</artifact:dependencies>


	<!-- Sello horario (timestamp) de las operaciones realizadas. -->
	<tstamp>
		<format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>


	<!-- Muestra las dependencias del ensamblado. -->
	<target name="info">
		<echo message="Información del ensamblado:" />
		<echo />

		<echo message="groupId: ${assembly.group}" />
		<echo message="artifactId: ${assembly.name}" />
		<echo message="version: ${assembly.version}" />
		<echo />

		<echo message="Dependencias del ensamblado:" />
		<echo />

		<!--
		<echo message="${dependency.catalogooids.group}:${dependency.catalogooids.artifact}:${dependency.catalogooids.version}" />
		-->
	</target>


	<!-- Borrado de elementos residuales antes de volver a compilar. -->
	<target name="clean">
		<delete dir="${build.debug.dir}" />
		<delete dir="${build.release.dir}" />
	</target>


	<!-- Creación de los directorios que contendrán el despliegue. -->
	<target name="makedir">
		<mkdir dir="${build.debug.dir}" />
		<mkdir dir="${build.release.dir}" />
	</target>


	<!-- Compilación del código (desarrollo y preproducción). -->
	<target
		name="compile-debug"
		depends="clean, makedir">

		<javac
			srcdir="${src.dir}"
			destdir="${build.debug.dir}"
			includeantruntime="${javac.include.ant.runtime}"
			optimize="false"
			target="${javac.target.version}"
			source="${javac.source.version}"
			debug="true"
			debuglevel="lines,vars,source"
			verbose="${javac.verbose}"
			encoding="${javac.encoding}">

			<classpath refid="dependencies.classpath" />
		</javac>
	</target>


	<!-- Compilación del código (producción). -->
	<target
		name="compile-release"
		depends="clean, makedir">

		<javac
			srcdir="${src.dir}"
			destdir="${build.release.dir}"
			includeantruntime="${javac.include.ant.runtime}"
			optimize="true"
			target="${javac.target.version}"
			source="${javac.source.version}"
			debug="false"
			verbose="${javac.verbose}"
			encoding="${javac.encoding}">

			<classpath refid="dependencies.classpath" />
		</javac>
	</target>


	<!-- Creación de desplegables. -->
	<target name="jar" depends="jar-DES, jar-PRE, jar-PRO" />


	<!-- Creación del desplegable (desarrollo). -->
	<!-- Se incluye el código fuente en el desplegable. -->
	<target
		name="jar-DES"
		depends="compile-debug">

		<jar
			destfile="${dist.des.dir}/${assembly.name}-${assembly.version}.jar"
			basedir="${build.debug.dir}"
			index="true">

			<manifest>
				<attribute name="Extension-Name" value="${assembly.name}" />
				<attribute name="Specification-Version" value="${assembly.version}" />
				<attribute name="Built-By" value="${manifest.user.name}" />
				<attribute name="Build-Date" value="${timestamp}" />
			</manifest>

			<fileset dir="${src.dir}" includes="**/*.java" />
		</jar>
	</target>


	<!-- Creación del desplegable (preproducción). -->
	<!-- Se incluye el código fuente en el desplegable. -->
	<target
		name="jar-PRE"
		depends="compile-debug">

		<jar
			destfile="${dist.pre.dir}/${assembly.name}-${assembly.version}.jar"
			basedir="${build.debug.dir}"
			index="true">

			<manifest>
				<attribute name="Extension-Name" value="${assembly.name}" />
				<attribute name="Specification-Version" value="${assembly.version}" />
				<attribute name="Built-By" value="${manifest.user.name}" />
				<attribute name="Build-Date" value="${timestamp}" />
			</manifest>

			<fileset dir="${src.dir}" includes="**/*.java" />
		</jar>
	</target>


	<!-- Creación del desplegable (producción). -->
	<!-- **NO** se incluye el código fuente en el desplegable. -->
	<target
		name="jar-PRO"
		depends="compile-release">

		<jar
			destfile="${dist.pro.dir}/${assembly.name}-${assembly.version}.jar"
			basedir="${build.release.dir}"
			index="true">

			<manifest>
				<attribute name="Extension-Name" value="${assembly.name}" />
				<attribute name="Specification-Version" value="${assembly.version}" />
				<attribute name="Built-By" value="${manifest.user.name}" />
				<attribute name="Build-Date" value="${timestamp}" />
			</manifest>
		</jar>
	</target>


	<!-- Instalación del desplegable en el repositorio local Maven. -->
	<!-- Siempre instalamos la versión de desarrollo del desplegable. -->
	<!--
		¡ATENCIÓN!

		Debido a un error de Maven Ant Tasks, si se utiliza un POM declarado
		internamente en el archivo `build.xml` (como es el caso), el
		artefacto se instala como superPOM en el repositorio local, en lugar
		de utilizar las coordenadas Maven suministradas.

		Para resolver el problema, se escribe el POM a disco de forma temporal
		y luego se elimina.

		Más información en: http://stackoverflow.com/questions/4887018/artifactinstall-pushes-the-super-pom-instead-of-the-pom-i-define
	-->
	<target name ="mvn-install">
		<artifact:writepom pomRefId="internal-pom" file="temp-pom.xml" />
		<artifact:pom id="temp-pom" file="temp-pom.xml" />

		<artifact:install
			file="${dist.des.dir}/${assembly.name}-${assembly.version}.jar"
			pomRefId="temp-pom" />

		<delete file="temp-pom.xml" />
	</target>
</project>