# build.properties
# Propiedades de ensamblado para el proyecto `numbers-and-letters`.


# Propiedades referentes al ensamblado.
assembly.group=com.adastrafork
assembly.name=numbers-and-letters
assembly.version=1.0

# Rutas de compilación.
src.dir=src/main/java
resources.dir=src/main/resources
test.dir=src/test/java
test.resources.dir=src/test/resources
lib.dir=lib
dist.dir=dist
dist.des.dir=${dist.dir}/DES
dist.pre.dir=${dist.dir}/PRE
dist.pro.dir=${dist.dir}/PRO
build.debug.dir=build
build.release.dir=build-release

# Propiedades de compilación.
javac.include.ant.runtime=false
javac.source.version=1.8
javac.target.version=1.8
javac.verbose=false
javac.encoding=UTF-8

# Propiedades referentes al fichero `MANIFEST.MF`.
manifest.user.name=pcesarperez