# dependencies.properties
# Bibliotecas que forman parte del _classpath_ para el proyecto `numbers-and-letters`.


#dependency.catalogooids.group=hcec
#dependency.catalogooids.artifact=CatalogoOIDs
#dependency.catalogooids.version=1.1