<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Descripción del ensamblado. -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.adastrafork</groupId>
	<artifactId>numbers-and-letters</artifactId>
	<version>1.0</version>


	<!-- Propiedades específicas del ensamblado. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<output.dir>.\dist</output.dir>
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
		<debug.levels>lines,vars,source</debug.levels>
		<base.name>numbers-and-letters</base.name>
	</properties>


	<!-- Características de construcción del ensamblado. -->
	<build>
		<finalName>${base.name}-${project.version}</finalName>
	</build>


	<!-- Lista de perfiles de compilación. -->
	<!-- Para ejecutar todos los perfiles, úsese el archivo `build.bat`. -->
	<profiles>
		<!-- Generación del JAR para el entorno de desarrollo. -->
		<!-- Se incluye el código fuente. -->
		<profile>
			<id>DES</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.6</version>

						<executions>
							<execution>
								<phase>package</phase>

								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<outputDirectory>${output.dir}/DES</outputDirectory>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>

						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
							<source>${source.version}</source>
							<target>${target.version}</target>
							<debug>true</debug>
							<debuglevel>${debug.levels}</debuglevel>
							<optimize>false</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Generación del JAR para el entorno de preproducción. -->
		<!-- Se incluye el código fuente. -->
		<profile>
			<id>PRE</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.6</version>

						<executions>
							<execution>
								<phase>package</phase>

								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<outputDirectory>${output.dir}/PRE</outputDirectory>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>

						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
							<source>${source.version}</source>
							<target>${target.version}</target>
							<debug>true</debug>
							<debuglevel>${debug.levels}</debuglevel>
							<optimize>false</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Generación del jAR para el entorno de producción. -->
		<!-- **NO** se incluye el código fuente. -->
		<profile>
			<id>PRO</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.6</version>

						<executions>
							<execution>
								<phase>package</phase>

								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<outputDirectory>${output.dir}/PRO</outputDirectory>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>

						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
							<source>${source.version}</source>
							<target>${target.version}</target>
							<debug>false</debug>
							<debuglevel>none</debuglevel>
							<optimize>true</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- Lista de dependencias del ensamblado. -->
	<dependencies>
	</dependencies>
</project>