T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
WHITESPACES=49
NEWLINE=50
'cero'=1
'uno'=2
'dos'=3
'tres'=4
'cuatro'=5
'cinco'=6
'seis'=7
'siete'=8
'ocho'=9
'nueve'=10
'diez'=11
'once'=12
'doce'=13
'trece'=14
'catorce'=15
'quince'=16
'dieciséis'=17
'diecisiete'=18
'dieciocho'=19
'diecinueve'=20
'veinte'=21
'veintiuno'=22
'veintidós'=23
'veintitrés'=24
'veinticuatro'=25
'veinticinco'=26
'veintiséis'=27
'veintisiete'=28
'veintiocho'=29
'veintinueve'=30
'y'=31
'cien'=32
'ciento'=33
'doscientos'=34
'trescientos'=35
'cuatrocientos'=36
'quinientos'=37
'seiscientos'=38
'setecientos'=39
'ochocientos'=40
'novecientos'=41
'treinta'=42
'cuarenta'=43
'cincuenta'=44
'sesenta'=45
'setenta'=46
'ochenta'=47
'noventa'=48
